name: Comment
on: pull_request
jobs:
  comment:
    runs-on: ubuntu-latest
    permissions: # GITHUB_TOKENの権限を設定
      contents: read # ソースコードの読み込みを許可
      pull-requests: write # プルリクエストへの書き込みを許可
    steps:
      - uses: actions/checkout@v4
      - run: gh pr comment "${GITHUB_HEAD_REF}" --body "Hello, ${GITHUB_ACTOR}"
        env:
          # ワークフロー開始時に自動生成し、終了すると自動的に破棄される
          # github.token ともかける
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GITHUB_TOKENを渡す
